Launcher/ACEmuLauncher/Profiles.xaml

<Window x:Class="ACEmuLauncher.Profiles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACEmuLauncher"
        mc:Ignorable="d"
        Title="Profiles" Height="423.673" Width="306.122">
    <Grid x:Name="Profiles1" Margin="0,0,0,-3" Height="396" VerticalAlignment="Top">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF9F9F9"/>
                <GradientStop Color="#FF0A84A8" Offset="0.92"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="profileNameLbl" Content="Profile Name : " HorizontalAlignment="Left" Margin="6,171,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Character Name :" HorizontalAlignment="Left" Margin="6,202,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Password :" HorizontalAlignment="Left" Margin="6,233,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Server :" HorizontalAlignment="Left" Margin="6,264,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="Port :" HorizontalAlignment="Left" Margin="6,295,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Update" HorizontalAlignment="Left" Margin="191,355,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" TabIndex="6"/>
        <TextBox x:Name="profileNameTxtBox" HorizontalAlignment="Left" Height="23" Margin="158,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="1"/>
        <TextBox x:Name="CharacterNameTxtBox" HorizontalAlignment="Left" Height="23" Margin="158,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="2"/>
        <TextBox x:Name="passwordTxtBox" HorizontalAlignment="Left" Height="23" Margin="158,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="3"/>
        <TextBox x:Name="serverTxtBox" HorizontalAlignment="Left" Height="23" Margin="158,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="4"/>
        <TextBox x:Name="portTxtBox" HorizontalAlignment="Left" Height="23" Margin="158,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" TabIndex="5"/>
        <Label x:Name="label1" Content="Profiles" HorizontalAlignment="Left" Margin="19,63,0,0" VerticalAlignment="Top" Width="108"/>
        <Button x:Name="button1" Content="Cancel" HorizontalAlignment="Left" Margin="19,355,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click" TabIndex="7"/>
        <Button x:Name="button2" Content="Delete" HorizontalAlignment="Left" Margin="99,355,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
        <ComboBox x:Name="profileComboBox" HorizontalAlignment="Left" Margin="158,63,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="profileComboBox_SelectionChanged"/>

    </Grid>
</Window>
